<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-10-13T22:44:43</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.2.2.0.0</property>
    <property name="modified">2017-10-13T22:47:32</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>